worker_processes 1;

events {
	worker_connections 1024;
}

http {
	upstream app {
		server <APP_URL>;
	}

	server {
		listen 80;
		listen 443 ssl;
		ssl_certificate /etc/nginx/nginx.crt;
		ssl_certificate_key /etc/nginx/nginx.key;
		access_log /var/log/nginx/access.log;

		location / {
			proxy_pass http://app$request_uri;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
